body {
    background-color: hsl(215, 21%, 27%)
}



nav {
    background-color: rgb(94, 91, 91); /* Background color of the navbar */
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white; /* Text color for the links */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555; /* Background color on hover */
}

.logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo {
    width: 56px;
    height: 56px;

}

.text-container {
    /*display: flex;*/
    flex-direction: column;
    align-items: flex-start;   
}

.top-text {
    color: rgb(0, 197, 49);
    font-family: "IM_Fell_English";
    margin-top: 0;
    margin-bottom: 0;
}

.bottom-text {
    color: rgb(255, 95, 95);
    font-family: "IM_Fell_English";
    margin-top: 0;
    margin-bottom: 0;
}

.nav_bar_element {
    margin: 8px;
}

.chart_container {
    border: 2px solid rgb(43, 134, 226);
    border-radius: 20px;
    overflow: hidden; 
    direction: ltr; 
    width: 812px; 
    height: 250px; 
    user-select: none;
}

.paragraph {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    grid-column: 1; /* Place it in the center column */
    grid-row: 1;    /* Place it in the third row (adjust as needed) */
    padding: 20px;  /* Add padding as needed */

}

.grid {
    padding-top: 2%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 400px 400px;
    place-items: center;
    
}

.currency_header {
    display: flex;
    color: rgb(0, 197, 49);
    justify-content: center;
}


.grid-item-below-navbar {
    /*position: absolute; width: 100%; */
   
    height: 100%;
    grid-column: 2; /* Place it in the center column */
    grid-row: 1;    /* Place it in the third row (adjust as needed) */
    padding: 20px;  /* Add padding as needed */
}


.grid-item2 {
    height: 100%;
    grid-column: 2; /* Place it in the center column */
    grid-row: 2;    /* Place it in the third row (adjust as needed) */
    padding: 20px;  /* Add padding as needed */
}

.grid-item3 {

    height: 100%;
    grid-column: 2; /* Place it in the center column */
    grid-row: 3;    /* Place it in the third row (adjust as needed) */
    padding: 20px;  /* Add padding as needed */

}



.vertical-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.vertical-list li {
    margin-bottom: 10px;
}



/* Style for the form container */
.custom-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Style for the submit button */
.btn-submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Style for form labels (if needed) */
.custom-form label {
    display: block;
    margin-bottom: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
